WITH_ES=

PORT=5050

ES_HOST=142.1.177.42:9200

ES_GDC_FROM_GRAPH_INDEX=gdc_from_graph
ES_ANNOTATION_TYPE=annotation
ES_PROJECT_TYPE=project
ES_CASE_TYPE=case
ES_FILE_TYPE=file

ES_CASE_CENTRIC_INDEX=gdc_r70_case_centric
ES_CASE_CENTRIC_TYPE=case_centric

ES_GENE_CENTRIC_INDEX=gdc_r70_gene_centric
ES_GENE_CENTRIC_TYPE=gene_centric

ES_SSM_CENTRIC_INDEX=gdc_r70_ssm_centric
ES_SSM_CENTRIC_TYPE=ssm_centric

ES_SSM_OCC_CENTRIC_INDEX=gdc_r70_ssm_occurrence_centric
ES_SSM_OCC_CENTRIC_TYPE=ssm_occurrence_centric
